# Reservation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nammari/reservation/: JobRequestTest.java  TestReservation.java  TestSearch.java
app/src/androidTest/java/nammari/reservation/util/: BackgroundMatcher.java  RecyclerViewItemCountAssertion.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nammari/reservation/: App.java  Constants.java
app/src/main/java/nammari/reservation/api/: Api.java
app/src/main/java/nammari/reservation/model/: Customer.java  Table.java
app/src/main/java/nammari/reservation/schedule/: AppJobCreator.java  RemoveReservationsJob.java
app/src/main/java/nammari/reservation/ui/activity/: CustomersActivity.java  TableReservationActivity.java
app/src/main/java/nammari/reservation/ui/adapter/: CustomerAdapter.java  TableAdapter.java
app/src/main/java/nammari/reservation/ui/controls/: ItemDecorationAlbumColumns.java  SimpleVerticalSpaceItemDecoration.java  SquareFrameLayout.java
app/src/main/java/nammari/reservation/ui/fragment/: CustomerListFragment.java  MultiStateRecyclerViewFragment.java  OnReservationListener.java  TableGridFragment.java
app/src/main/java/nammari/reservation/util/: HttpUtils.java  TableReservationDBUtil.java
app/src/main/res/drawable/: reserved_for_current_user_table_background.xml  reserved_table_background.xml  unreserved_table_background.xml
app/src/main/res/layout/: adapter_customer_item.xml  adapter_table_item.xml  fragment_multi_state_recyclerview.xml  include_error.xml  include_loading.xml
app/src/main/res/menu/: customers_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
