<?xml version="1.0" encoding="utf-8"?>
<nammari.reservation.ui.controls.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reserved_table_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/table_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="19"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</nammari.reservation.ui.controls.SquareFrameLayout>